# HEIMDALL
HEIMDALL_FILE_BUCKET_NAME=heimdall_rsa
HEIMDALL_AWS_ACCESS_KEY_ID=AKIATZVFXI25USQWCS5O
HEIMDALL_AWS_SECRET_ACCESS_KEY=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

BR_BASE_URL="http://fission.dev-lionx.com.br/onboarding/steps_br"
US_BASE_URL="http://fission.dev-lionx.com.br/onboarding/steps_us"

PERSEPHONE_QUEUE_HOST=172.30.10.105
PERSEPHONE_QUEUE_PORT=9092
PERSEPHONE_TOPIC=thebes.sphinx_persephone.topic
PERSEPHONE_TOPIC_USER=sphinx-persephone.user.crud
PERSEPHONE_TOPIC_AUTHENTICATION=sphinx_persephone.user.authentication
PERSEPHONE_KAFKA_BROKERS=172.30.10.105:9092

# ORACLE
ORACLE_BASE_DSN=172.30.10.227
ORACLE_USER=corrwin
ORACLE_PASSWORD=5VUn2yD5
ORACLE_SERVICE=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM
ORACLE_ENCODING=UTF-8
ORACLE_PORT=1521
LD_LIBRARY_PATH="/opt/instantclient"

# IARA
IARA_KAFKA_TOPIC=jormungandr-iara.onboarding.dw-registration
IARA_KAFKA_BROKERS=172.30.10.105:9094

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=heimdall_rsa
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME=sa-east-1
HEIMDALL_BUCKET_NAME_KEY=auth-gateway-keys-dev
HEIMDALL_AWS_BUCKET_USERS_FILES=dtvm-users-files-dev
HEIMDALL_AWS_BUCKET_TERMS=dtvm-terms-dev
HEIMDALL_JWT_REQUIRED_FIELDS=[]
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@oci-sit-external-redis:6379?db=1"

# ETRIA
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

# REDIS
REDIS_HOST_URL='redis://bnd:93uOKu5H@172.30.19.183:6379'
REDIS_CACHE_DB=1
REDIS_PORTFOLIO_DB=0

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
MONGODB_JWT_COLLECTION="jwts"

# REDIS
REDIS_HOST_ACCESS_URL='redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8'