# HEIMDALL
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY

BR_BASE_URL=BR_BASE_URL
US_BASE_URL=US_BASE_URL

PERSEPHONE_QUEUE_HOST=PERSEPHONE_QUEUE_HOST
PERSEPHONE_QUEUE_PORT=PERSEPHONE_QUEUE_PORT
PERSEPHONE_TOPIC=PERSEPHONE_TOPIC
PERSEPHONE_TOPIC_USER=PERSEPHONE_TOPIC_USER
PERSEPHONE_TOPIC_AUTHENTICATION=PERSEPHONE_TOPIC_AUTHENTICATION
PERSEPHONE_KAFKA_BROKERS=PERSEPHONE_KAFKA_BROKERS

# ORACLE
ORACLE_BASE_DSN=172.30.10.227
ORACLE_USER=corrwin
ORACLE_PASSWORD=5VUn2yD5
ORACLE_SERVICE=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM
ORACLE_ENCODING=UTF-8
ORACLE_PORT=1521
LD_LIBRARY_PATH="/opt/instantclient"

# IARA
IARA_KAFKA_TOPIC=IARA_KAFKA_TOPIC
IARA_KAFKA_BROKERS=IARA_KAFKA_BROKERS

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY
HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
HEIMDALL_AWS_BUCKET_USERS_FILES=HEIMDALL_AWS_BUCKET_USERS_FILES
HEIMDALL_AWS_BUCKET_TERMS=HEIMDALL_AWS_BUCKET_TERMS
HEIMDALL_JWT_REQUIRED_FIELDS=HEIMDALL_JWT_REQUIRED_FIELDS
HEIMDALL_REDIS_URL=HEIMDALL_REDIS_URL

# ETRIA
ETRIA_LOG_LEVEL=db
ROOT_LOG_LEVEL=ETRIA_LOG_LEVEL

# REDIS
REDIS_HOST_URL='redis://bnd:93uOKu5H@172.30.19.183:6379'
REDIS_CACHE_DB=1
REDIS_PORTFOLIO_DB=0

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL="mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
MONGODB_JWT_COLLECTION="jwts"

# REDIS
REDIS_HOST_ACCESS_URL='redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8'